$edge_gap: 12px

.simsapa-view-wrap
  padding: 0
  height: 100%
  width: 100%

  .sidebar-title
    font-size: 1.3em
    font-weight: bold
    padding: 1em $edge-gap

  iframe
    border: none
    height: 100%
    width: 100%

