$black-90: #1a1a1a
//$solarized-light-bg: #FDF6E3
$solarized-light-bg: #FAE6B2
$solarized-light-alt-bg: darken($solarized-light-bg, 5%)

$dpd_blue: #00A4CC
$dpd_light_blue: #65DBFF
$dpd_button_blue: #99e7ff

$button_bg: $dpd_button_blue
$button_active: $dpd_blue

$button_primary_bg: darken($solarized-light-bg, 10%)
$button_primary_active: $solarized-light-bg
