@import 'typeahead-standalone-basic'

$edge_gap: 12px

html, body
  height: 100%
  padding: 0
  margin: 0

.page
  display: flex
  flex-flow: column
  height: 100%

// .page .row
//   border: 1px dotted grey

.page .row.header
  flex: 0 1 auto
  // The above is shorthand for:
  // flex-grow: 0
  // flex-shrink: 1
  // flex-basis: auto

.page .row.content
  flex: 1 1 auto

.page .row.footer
  flex: 0 1 40px

.page
  color: black
  background-color: white
  padding-left: 0
  padding-right: 0

  p
    padding: 0.5em $edge_gap
    margin: 0

#server-offline
  text-align: center

.header,
.footer
  color: white
  background-color: #222

.content
  padding: 1em 0

.controls, .messages
  padding: 0 $edge_gap 0.5em $edge_gap

.button-bar
  button
    height: 29px
    line-height: 29px

.dpd-word
  color: #000
  background-color: #fff
  padding: 0.5em $edge_gap
  margin: 0
  border-bottom: 1px solid #888

  &:nth-child(2n)
    background-color: #eeeeee

  &.selected
    background-color: #a6dbf2

  .dpd-header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start

  .dpd-details
    padding-top: 0.4em
    font-size: 0.8em

.icon
  display: inline-block
  width: 1em
  height: 1em
  stroke-width: 0
  stroke: currentColor
  fill: currentColor

.hide
  display: none
